TELEGRAM_TOKEN=<your_telegram_token>
URL_WEATHER=https://yandex.ru/pogoda/moscow/details
URL_HOROSCOPE=https://goroskop365.ru/aries/
URL_STEAM=https://playisgame.com/halyava/steam
ADMIN_ID=<telegram_admin_id>
USERS_ID=<all_authorized_users_in_bot>