TELEGRAM_TOKEN=<your_telegram_token>
URL_WEATHER=https://yandex.ru/pogoda/moscow/details
URL_HOROSCOPE=https://goroskop365.ru/aries/
URL_STEAM=https://playisgame.com/halyava/steam
URL_TORRENT_SERV=<torrent_server_ip>
TORRENT_SERVER_PORT=<torrent_server_port>
PLEX_USERNAME=<plex_username>
PLEX_PASSWORD=<plex_password>
PLEX_SERVER=<name_plex_server_not_ip>
ADMIN_ID=<telegram_admin_id>
USERS_ID=<all_authorized_users_in_bot>